.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.searchContainer {
  width: var(--main-width);
  position: absolute;
  margin: 0 auto;
  left: 50%;
  bottom: 64px;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  flex-direction: column;

  .searchTitle {
    background-color: var(--red-normal);
    color: var(--grey-white);
    padding: 16px 32px;
    border-radius: 16px 16px 0 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    width: 354px;
  }

  .searchForm {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--grey-white);
    padding: 32px;
    border-radius: 0 16px 16px 16px;
    justify-content: space-between;
    align-items: flex-end;

    .inputWrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;

      label {
        font-size: 14px;

        color: var(--grey-normal);
      }
    }

    select,
    input[type="date"] {
      color: var(--grey-medium);
      font-size: 16px;
      line-height: 24px;
      padding: 8px 12px;
      border-radius: 8px;
      border: solid 1px var(--grey-light);
    }

    .countrySelect,
    .locationSelect {
      width: 188px;
    }

    .hotelSelect {
      width: 264px;
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: right 16px top 50%;
      background-size: 0.65rem auto;

      &:focus {
        border: solid 2px var(--yellow-normal);
        outline: none;
      }
    }

    input[type="date"] {
      width: 184px;

      &:focus {
        border: solid 2px var(--yellow-normal);
        outline: none;
      }
    }

    .searchSubmit {
      background-color: var(--yellow-normal);
      color: var(--red-darker);
      padding: 8px 12px;
      border-radius: 8px;
      height: 44px;

      outline: none;
      border: none;

      &:hover {
        cursor: pointer;
        background-color: var(--red-darker);
        color: var(--yellow-normal);
      }

      svg {
        font-size: 20px;
      }
    }
  }
}

.sectionBooked {
  width: 100%;
  margin-top: 120px;

  .sectionContainer {
    width: var(--main-width);
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 auto;

    .titleContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      a {
        color: var(--grey-medium);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-decoration-line: underline;
      }
    }

    .cardsContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
  }

  h3 {
    color: var(--red-normal);
  }

  .tilesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 24px;

    .tile {
      padding: 32px;
      border: solid 1px var(--grey-light);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      p {
        color: var(--grey-dark);
      }

      .tileTitleWrapper {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
        color: var(--red-darker);

        svg {
          font-size: 32px;
        }

        .tileTitle {
          color: var(--red-darker);
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
        }
      }
    }
  }
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
  margin-bottom: 160px;

  .infoLeftColumn {
    display: flex;
    flex-direction: column;

    .subtitle {
      color: var(--yellow-normal);
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }

    p {
      width: 500px;
      margin: 16px 0 32px;
    }

    a {
      padding: 11px 20px 12px 24px;
      display: flex;
      flex-direction: row;
      gap: 16px;
      background-color: var(--yellow-normal);
      color: var(--red-darker);
      width: max-content;
      border-radius: 12px;

      &:hover {
        background-color: var(--red-darker);
        color: var(--yellow-normal);
      }

      svg {
        font-size: 20px;
      }
    }
  }

  .infoRightColumn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;

    img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 16px;
    }
  }
}
